#
# Shared environment-specific settings for `test`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.test.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-review-criminal-legal-aid-test

OMNIAUTH_AZURE_CLIENT_ID='TestAzureClientID'
OMNIAUTH_AZURE_CLIENT_SECRET='TestAzureClientSecret'
OMNIAUTH_AZURE_TENANT_ID='TestAzureTenantID'
OMNIAUTH_AZURE_REDIRECT_URI='https://www.example.com/users/auth/azure_ad/callback'

DATASTORE_API_ROOT=https://datastore-api-stub.test
DATASTORE_API_AUTH_SECRET=foobar
GOVUK_NOTIFY_API_KEY=notify-api-key

MAAT_SNS_TOPIC_ARN=arn:aws:sns:eu-west-2:444455556666:ImportantMaatTopic
