#
# Shared environment-specific settings for `test`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.test.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-review-criminal-legal-aid-test
CRIME_APPLY_API_URL=https://crime-apply-api.test/api/
